worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        
        # Для Angular
        location / {
            proxy_pass  http://angular:4200/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    
        # Для ASP.NET сервера
        location /api {
            proxy_pass  https://bdlearn:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
